HOST=0.0.0.0
PORT=1337
APP_KEYS=w+AfwW0ZL5UyVqpz3Wo8ow==,qSaRwmYFj7e44GfVa4jB4g==,nIn/ga2FCWzcB3+zPyicvw==,0AY5j56SbMUPvtR+pU0HtQ==
API_TOKEN_SALT=uq6O8xhc9qTSF3Ddu7zj3g==
ADMIN_JWT_SECRET=hT18PcpdlspWzt86InRmFw==
TRANSFER_TOKEN_SALT=pVUQopnW0ALS3/6FGMjGoA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data.db
JWT_SECRET=XBo41fclFmgIGnR42JyIOQ==
